// out: ./main.css, compress: true

@text-color: #222;
@link-color: #007EE5;

body {
    margin: 0;
    padding: 0;
    font: 15px 'Source Sans Pro', sans-serif;
    line-height: 1.6em;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

header.main-header {
    background: none repeat scroll 0% 0% #2A66C0;

    a {
        color: #fff;
    }

    .container {
        max-width: 1000px;

        nav {
            a:hover {
                background-color: #2A66C0;
            }
        }
    }
}

article {
    margin: 0;

    header {
        margin-bottom: 20px;
        padding-bottom: 20px;

        h1 {
            margin-bottom: 2px;
            font-weight: 700;
            color: #000;
        }

        time {
            color: #9E9E9E;
            font-size: 0.85em;
            float: right;
        }
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.6em;
    }

    p.note {
      background: #f5f5f5;
      border: 1px solid #ddd;
      padding: 0.533em 0.733em;
    }

    p.alert {
      background: #ffffa0;
      border: 1px solid #e5e597;
      padding: 0.533em 0.733em;
    }

    ul, ol {
        margin-top: 0px;
        margin-bottom: 25px;
    }

    li {
        font-size: 16px;
        line-height: 1.6em;
    }

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        border-left: 2px solid #c7c7cc;
        color: #666;
        margin: 30px 0;
        padding: 0 0 0 25px;
    }

    img {
        max-width: 100%;
    }

    code {
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 0;
        font-size: 13px;
    }

    pre {
        border-radius: 0;  // Bootstrap reset

        code {
            border: none;
        }
    }

    .meta {
        font-size: 11px;

        a:hover {
            text-decoration: none;
        }

        div {
            margin-bottom: 20px;
            display: block;
        }

        a.tag {
            margin: 0 10px 10px 0;
            padding: 1px 12px;
            display: inline-block;
            font-size: 12px;
            color: rgba(0,0,0,0.6);;
            background: rgba(0,0,0,0.05);
        }

        a.tag:hover {
            background: rgba(0,0,0,0.15);
        }

        a.read_more, a.comments_btn {
            font-size: 14px;
            font-weight: 800;
            padding: 10px 20px;
            color: #007EE5;
            background: #FFF;
            border: 1px solid #007EE5;
        }

        a.read_more:hover, a.comments_btn:hover {
            color: #FFF;
            background: #007EE5;
        }
    }
}

.index {
    max-width: 700px;

    article {
        header {
            h2 {
                font-size: 36px;
                margin-bottom: 2px;
                font-weight: 700;

                a {
                    color: #000;
                }
                a:hover {
                    color: @link-color;
                    text-decoration: none;
                }
            }
        }
    }

    .separator {
        padding: 40px 0 0 0;
        margin: 0 0 40px 0;
        height: 10px;
        border-bottom: solid 1px #CCC;
    }

    .pagination {
        display: block;
        margin-bottom: 100px;

        .left {
            text-align: right;
        }

        .right {
            text-align: left;
        }

        a {
            display: inline-block;
            border: 2px solid #007EE5;
            margin: 0 5px;
            padding: 8px 20px;
            font-weight: bold;
            color: #007EE5;
        }

        a:hover {
            color: #FFF;
            background: #007EE5;
        }
    }
}

.post {
    max-width: 700px;

    h2:before {
        content: "# ";
        font-weight: bold;
        color: #DDD;
    }

    h3:before {
        content: "## ";
        font-weight: bold;
        color: #DDD;
    }

    h4:before {
        content: "### ";
        font-weight: bold;
        color: #DDD;
    }

    #disqus_thread {
        max-width: 100%;
    }

    article {
        .meta {
            margin: 50px 0 100px;
        }
    }
}

.list {
    max-width: 700px;

    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 1em;
                display: inline;
                font-weight: normal;
            }

            span {
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: #999;
            }
        }
    }
}
